{
  "name": "Rhino Bridge",
  "short_name": "Rhino Bridge",
  "description": "Rhino Bridge moves tokens across chains and L2s from your own wallet.",
  "start_url": "https://rhino-bridge-site.github.io/",
  "scope": "https://rhino-bridge-site.github.io/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
